body {
    font-family: "Montserrat", sans-serif;
}

.pagina {
    display: grid;
}

nav {
    grid-area: nav;
    padding: 10px;
}

main {
    grid-area: main;
    padding: 10px;
}

footer {
    grid-area: footer;
    background-color: #FFCAD4;
    padding: 15px;
}


@media (max-width: 576px) {

    .pagina {
        grid-template-areas:
            "nav"
            "select"
            "main"
            "footer";

        min-height: 100vh;
        grid-template-rows: auto 1fr auto;
    }

    ul {
        display: none;
    }

    .gallery {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
}


@media (min-width: 577px) {
    .pagina {
        grid-template-areas:
            "nav select select"
            "nav main main"
            "nav main main"
            "footer main main";

        min-height: 100vh;
        grid-template-rows: 1fr auto;
        grid-template-columns: auto 1fr;
    }

    h3 {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }


    .fa-bars {
        display: none;
    }

    .gallery {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}


.page-gallery {
    display: flex;
    justify-content: center;
}


ul {
    list-style: none;
    font-size: large;
    margin: 20px;
    padding: 20px;
}

nav {
    grid-area: nav;
    display: flex;
    background-color: #96C9DC;
    color: rgb(255, 255, 255);
    padding: 1em;
}

.card {
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 1em;
    max-width: 250px;
    margin: 1em;
    border-radius: 10px;
    text-align: center;
    border: 1px solid #ccc;
    display: flex;
}

.card h4 {
    font-size: medium;
    margin: 20px;
}


.select-box {
    grid-area: select;
    background-color: rgba(210, 203, 203, 0.229);
    text-align: start;
    padding: 1em 1em;
}

.select-box h4 {
    text-align: center;
}

.fa-facebook,
.fa-instagram {
    font-size: 2em;
    width: 40px;
    height: 50px;
}

.icon, p {
    display: flex;
    justify-content: center;
    align-items: center;
}

.titulo-footer {
    font-size: large;
    font-weight: 400;
}

.fa-camera-retro {
    margin: 8px;
}

